<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jewellary_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="custom_temp">
    <Key>
      <PropertyRef Name="ctemp_id" />
    </Key>
    <Property Name="ctemp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custom_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
    <Property Name="DOM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
    <Property Name="DOM" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_collection">
    <Key>
      <PropertyRef Name="col_id" />
    </Key>
    <Property Name="col_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
    <Property Name="DOM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_custom">
    <Key>
      <PropertyRef Name="custom_id" />
    </Key>
    <Property Name="custom_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="deliverydate" Type="date" Nullable="false" />
    <Property Name="paymentmode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="grandtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DOC" Type="date" Nullable="false" />
    <Property Name="DOM" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_orderdetails">
    <Key>
      <PropertyRef Name="odetail_id" />
    </Key>
    <Property Name="odetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_payment">
    <Key>
      <PropertyRef Name="card_id" />
    </Key>
    <Property Name="card_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="name_on_card" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="card_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="card_exp" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="confirmation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="col_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="color" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="10" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="offer" Type="nvarchar" MaxLength="20" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
    <Property Name="DOM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
    <Property Name="DOM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_stock">
    <Key>
      <PropertyRef Name="stock_id" />
    </Key>
    <Property Name="stock_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_nm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="int" />
    <Property Name="DOC" Type="datetime" Nullable="false" />
    <Property Name="DOM" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="isActive" Type="int" Nullable="false" />
    <Property Name="DOC" Type="date" Nullable="false" />
    <Property Name="DOM" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tempdata">
    <Key>
      <PropertyRef Name="temp_id" />
    </Key>
    <Property Name="temp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="date" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'jewellary_db.dbo.invoicereport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="invoicereport">
    <Key>
      <PropertyRef Name="odetail_id" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="total" />
    </Key>
    <Property Name="odetail_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="fname" Type="nvarchar" MaxLength="20" />
    <Property Name="lname" Type="nvarchar" MaxLength="20" />
    <Property Name="mname" Type="nvarchar" MaxLength="20" />
    <Property Name="mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="20" />
    <Property Name="deliverydate" Type="date" />
    <Property Name="Expr2" Type="nvarchar(max)" />
    <Property Name="DOC" Type="date" />
    <Property Name="grandtotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="paymentmode" Type="nvarchar" MaxLength="20" />
    <Property Name="p_id" Type="int" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="nvarchar" MaxLength="10" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="jewellary_dbModelStoreContainer">
    <EntitySet Name="custom_temp" EntityType="Self.custom_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cart" EntityType="Self.tbl_cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_city" EntityType="Self.tbl_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_collection" EntityType="Self.tbl_collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_custom" EntityType="Self.tbl_custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_orderdetails" EntityType="Self.tbl_orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_payment" EntityType="Self.tbl_payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_state" EntityType="Self.tbl_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_stock" EntityType="Self.tbl_stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tempdata" EntityType="Self.tempdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoicereport" EntityType="Self.invoicereport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [invoicereport].[odetail_id] AS [odetail_id], 
    [invoicereport].[order_id] AS [order_id], 
    [invoicereport].[user_id] AS [user_id], 
    [invoicereport].[fname] AS [fname], 
    [invoicereport].[lname] AS [lname], 
    [invoicereport].[mname] AS [mname], 
    [invoicereport].[mobile] AS [mobile], 
    [invoicereport].[email] AS [email], 
    [invoicereport].[address] AS [address], 
    [invoicereport].[name] AS [name], 
    [invoicereport].[Expr1] AS [Expr1], 
    [invoicereport].[deliverydate] AS [deliverydate], 
    [invoicereport].[Expr2] AS [Expr2], 
    [invoicereport].[DOC] AS [DOC], 
    [invoicereport].[grandtotal] AS [grandtotal], 
    [invoicereport].[paymentmode] AS [paymentmode], 
    [invoicereport].[p_id] AS [p_id], 
    [invoicereport].[Expr3] AS [Expr3], 
    [invoicereport].[price] AS [price], 
    [invoicereport].[quantity] AS [quantity], 
    [invoicereport].[total] AS [total]
    FROM [dbo].[invoicereport] AS [invoicereport]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>