<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jewellary_dbModelStoreContainer" CdmEntityContainer="jewellary_dbEntities1">
    <EntitySetMapping Name="tbl_state">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_state">
        <MappingFragment StoreEntitySet="tbl_state">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_city">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_city">
        <MappingFragment StoreEntitySet="tbl_city">
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_collection">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_collection">
        <MappingFragment StoreEntitySet="tbl_collection">
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="col_id" ColumnName="col_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_custom">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_custom">
        <MappingFragment StoreEntitySet="tbl_custom">
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="custom_id" ColumnName="custom_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_feedback">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_feedback">
        <MappingFragment StoreEntitySet="tbl_feedback">
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="f_id" ColumnName="f_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="offer" ColumnName="offer" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="col_id" ColumnName="col_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_stock">
      <EntityTypeMapping TypeName="jewellary_dbModel.tbl_stock">
        <MappingFragment StoreEntitySet="tbl_stock">
          <ScalarProperty Name="DOM" ColumnName="DOM" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>